# data-processing-initialization

./: README.md  pom.xml  release-notes-1.0.0.md
example_files/: processing-workflow.json
src/main/java/com/github/cafdataprocessing/initialization/: ActionTypeNameResolver.java  BoilerplateInitializer.java  ProcessingApisProvider.java  WorkflowCombiner.java  WorkflowInitializationParams.java  WorkflowInitializer.java  WorkflowRemover.java
src/main/java/com/github/cafdataprocessing/initialization/boilerplate/: BoilerplateInvoker.java  BoilerplateNameResolver.java  CreationResultJson.java  CreationResultOutputJson.java
src/main/java/com/github/cafdataprocessing/initialization/jsonobjects/: ActionJson.java  MergeMode.java  ProcessingRuleJson.java  WorkflowJson.java
src/main/java/com/github/cafdataprocessing/initialization/jsonobjects/conditions/: BooleanConditionAdditionalJson.java  ConditionAdditionalJson.java  ConditionJson.java  DateConditionAdditionalJson.java  ExistsConditionAdditionalJson.java  NotConditionAdditionalJson.java  NumberConditionAdditionalJson.java  RegexConditionAdditionalJson.java  StringConditionAdditionalJson.java
src/test/java/: WorkflowCombinerTest.java  WorkflowInitializerIT.java
src/test/resources/: processing-workflow.json
